# StratisSwapContracts

./: .gitignore  CirrusSwap.sln  README.md  StratisSwap.sln  notes.md
CirrusSwap/: BuyOffer.cs  CirrusSwap.csproj  JsonConfig.cs  Offers.cs  SellOffer.cs  SoftwareConfig.cs
CirrusSwap.Tests/: BuyOfferTests.cs  BuyOrderTests.cs  CirrusSwap.Tests.csproj  JsonConfigTests.cs  OffersTests.cs  OrderBookTests.cs  OrderBooksTests.cs  OrdersTests.cs  SellOfferTests.cs  SellOrderTests.cs  SoftwareConfigTests.cs  SwapWalletTests.cs  TradeTests.cs
CirrusSwap/BuyOffer/: BuyOffer.cs  README.md
CirrusSwap/BuyOrder/: BuyOrder.cs  README.md
CirrusSwap/Contracts/: BuyOffer.cs  OrderBook.cs  OrderBooks.cs  Playground.cs  SwapWallet.cs  Trade.cs
CirrusSwap/Interfaces/: IOrderBook.cs  IOrderBooks.cs  IOrderBoook.cs  ISwapWallet.cs  ITrade.cs
CirrusSwap/JsonConfig/: JsonConfig.cs  README.md
CirrusSwap/Models/: Buyer.cs  Seller.cs  Transaction.cs
CirrusSwap/Offers/: README.md
CirrusSwap/Orders/: Orders.cs  README.md
CirrusSwap/SellOffer/: README.md  SellOffer.cs
CirrusSwap/SellOrder/: README.md  SellOrder.cs
SmartMath/: Decimals.cs  IDecimals.cs
SmartMath.Tests/: DecimalsTests.cs  SmartMath.Tests.csproj
StratisSwap/: StratisSwap.csproj
StratisSwap.Tests/: BuyOrderTests.cs  JsonConfigTests.cs  OrdersHistoryTests.cs  SellOrderTests.cs  SimpleBuyOrderTests.cs  SimpleSellOrderTests.cs  StratisSwap.Tests.csproj
StratisSwap/BuyOrder/: BuyOrder.cs  README.md
StratisSwap/JsonConfig/: JsonConfig.cs  README.md
StratisSwap/OrdersHistory/: OrdersHistory.cs  README.md
StratisSwap/SellOrder/: README.md  SellOrder.cs
StratisSwap/SimpleBuyOrder/: README.md  SimpleBuyOrder.cs
StratisSwap/SimpleSellOrder/: README.md  SimpleSellOrder.cs
(+10 files in other folders)
