<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stratis.SmartContracts" Version="1.2.1" />
  </ItemGroup>
    
  <ItemGroup>
    <Compile Remove="ContractConfig.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BuyOffer\" />
    <Folder Include="SellOffer\" />
    <Folder Include="JsonConfig\" />
    <Folder Include="Offers\" />
  </ItemGroup>
</Project>
